<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--header-->
    <header class="main-header top-line">
      <div class="container page-header-container">
        <nav class="nav-header">
          <a class="page-logo" href="./index.html">
            <span class="logo">Web</span
            ><span class="second-logo-header">Studio</span></a
          >

          <ul class="list menu menu-list">
            <li class="menu-item">
              <a class="link menu-nav" href="./index.html">Студія</a>
            </li>
            <li class="menu-item">
              <a class="link menu-nav current" href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li class="menu-item">
              <a class="link menu-nav" href="#kontacts">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="link menu mail-link">
          <li class="menu-item">
            <a class="mail-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="menu-item link list">
            <a class="phone-number link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <div class="container mrg-but">
          <h1 class="visually-hidden">Portfolio</h1>
          <ul class="list our-specific mrg-but">
            <li><button class="nav-button" type="button">Усі</button></li>
            <li><button class="nav-button" type="button">Веб-сайти</button></li>
            <li><button class="nav-button" type="button">Додатки</button></li>
            <li><button class="nav-button" type="button">Дизайн</button></li>
            <li><button class="nav-button" type="button">Маркетинг</button></li>
          </ul>
          <ul class="list our-employees our-specific">
            <li class="box-pictures">
              <a href=""
                ><img
                  class="img"
                  src="./img/portfolio/portfolio-1.jpg"
                  alt="Технокряк"
                />
                <h2 class="class-title">Технокряк</h2>
                <p class="descr">Веб-сайт</p></a
              >
            </li>
            <li class="box-pictures">
              <a href=""
                ><img
                  class="img"
                  src="./img/portfolio/portfolio-2.jpg"
                  alt="Постер New Orlean vs Golden Star"
                />
                <h2 class="class-title">Постер New Orlean vs Golden Star</h2>
                <p class="descr">Дизайн</p></a
              >
            </li>
            <li class="box-pictures">
              <a href=""
                ><img
                  class="img"
                  src="./img/portfolio/portfolio-3.jpg"
                  alt="Ресторан Seafood"
                />
                <h2 class="class-title">Ресторан Seafood</h2>
                <p class="descr">Додаток</p></a
              >
            </li>
            <li class="box-pictures">
              <a href=""
                ><img
                  class="img"
                  src="./img/portfolio/portfolio-4.jpg"
                  alt="Навушники"
                />
                <h2 class="class-title">Проєкт Prime</h2>
                <p class="descr">Маркетинг</p></a
              >
            </li>
            <li class="box-pictures">
              <a href=""
                ><img
                  class="img"
                  src="./img/portfolio/portfolio-5.jpg"
                  alt="Коробки"
                />
                <h2 class="class-title">Проєкт Boxes</h2>
                <p class="descr">Додаток</p></a
              >
            </li>
            <li class="box-pictures">
              <a href=""
                ><img
                  class="img"
                  src="./img/portfolio/portfolio-6.jpg"
                  alt="Комп'ютер з картою світу"
                />
                <h2 class="class-title">Inspiration has no Borders</h2>
                <p class="descr">Веб-сайт</p></a
              >
            </li>
            <li class="box-pictures">
              <a href=""
                ><img
                  class="img"
                  src="./img/portfolio/portfolio-7.jpg"
                  alt="Відкрита книга"
                />
                <h2 class="class-title">Видання Limited Edition</h2>
                <p class="descr">Дизайн</p></a
              >
            </li>
            <li class="box-pictures">
              <a href=""
                ><img
                  class="img"
                  src="./img/portfolio/portfolio-8.jpg"
                  alt="Бірка"
                />
                <h2 class="class-title">Проєкт LAB</h2>
                <p class="descr">Маркетинг</p></a
              >
            </li>
            <li class="box-pictures">
              <a href=""
                ><img
                  class="img"
                  src="./img/portfolio/portfolio-9.jpg"
                  alt="Робота на ноутбуці"
                />
                <h2 class="class-title">Growing Business</h2>
                <p class="descr">Додаток</p></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer-menu">
      <div class="container">
        <a class="page-logo" href="./index.html">
          <span class="logo">Web</span
          ><span class="second-logo-footer">Studio</span></a
        >
        <ul class="list">
          <li class="">
            <a
              class="location link"
              href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >м. Київ, пр-т Лесі Украінки, 26</a
            >
          </li>
          <li class="">
            <a class="mail-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="menu-item">
            <a class="mail-link link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
